# Etapa 1: build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
RUN pnpm install

COPY . .
RUN pnpm build

# Etapa 2: solo runtime
FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.env ./

RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
RUN pnpm install --prod

CMD ["node", "dist/main.js"]
